# prefix -> r で.tmux.confをリロード
bind-key r source-file ~/dotfiles/tmux/.tmux.conf \; display "Reloaded!"

# prefixキーを Ctrl + {?} に変更
set-option -g prefix C-b
unbind-key C-a
bind-key C-b send-prefix


#
# ウインドウの設定
#
set-window-option -g pane-base-index 1                    # pane番号を1から始める
set-option -g base-index 1                                # ウィンドウ番号を1から始める
set-option -g status on                                   # ステータスバーを表示
set-option -g window-status-format "#I:#W"                # ステータスバーの表示形式
set-option -g window-status-current-format "#[bold]#I:#W" # 現在のウィンドウの表示形式
set-option -g history-limit 5000                          # 履歴の行数を5000に設定
set-option -g focus-events on                             # focus-eventsを有効にする 
bind-key -r C-h resize-pane -L 5                          # pane幅の変更 prefix -> Ctrl + hjkl
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5
bind-key -n C-h select-pane -L                            # paneの移動 prefix -> Ctrl + hjkl
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key | split-window -h                                # - でペインを横分割する
bind-key - split-window -v                                # | でペインを縦分割する

#
# ステータスバーの設定
#
set-option -g status-position bottom                                           # ステータスバーの位置を上にする
#set-option -g status-left-length 90                                        # ステータスバーの左側の長さを設定する
#set-option -g status-right-length 90                                       # ステータスバーの右側の長さを設定する
set-option -g status-right 'batt: #(pmset -g batt | grep -Eo "\d+%%" | head -1) #(date "+%Y-%m-%d(%a) %H:%M")' # ステータスバーの右側に表示する内容
set-option -g status-interval 1                                             # ステータスバーの更新間隔を1秒に設定する
#set-option -g status-justify centre                                        # ステータスバーの内容を中央揃えにする
set-option -g status-bg "colour238"                                         # status line の背景色を指定する。
set-option -g status-fg "colour255"                                         # status line の文字色を指定する。

#
# copy mode 設定
#
bind-key Space copy-mode
bind-key p paste-buffer
set-window-option -g mode-keys vi                     # copy modeをvi風にする
bind-key -T copy-mode-vi v send -X begin-selection    # 'v' で選択を始める
bind-key -T copy-mode-vi V send -X select-line        # 'V' で行選択
bind-key -T copy-mode-vi C-v send -X rectangle-toggle # 'C-v' で矩形選択
bind-key -T copy-mode-vi y send -X copy-selection     # 'y' でヤンク
bind-key -T copy-mode-vi Y send -X copy-line          # 'Y' で行ヤンク
set-option -g set-clipboard on                        # クリップボードにコピーする


#
# マウスサポート
#
set-option -g mouse on

# 
# 外観
#
set-option -g default-terminal "screen-256color"      # 256色を有効にする
set-window-option -g window-active-style bg=colour234 # アクティブなウィンドウの背景色を指定する。
set-window-option -g window-style bg=colour240        # 非アクティブなウィンドウの背景色を指定する。

#
# その他
#
# set -s escape-time 10 # キー入力解釈の遅延を無くしたい場合

